<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MovieWeb APP | Sign-in</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: url('../static/images/red-chairs.jpg') no-repeat center center fixed;
      background-size: cover;
    }
    .container {
      text-align: center;
    }
    h1 {
      color: #ddd;
    }
    .login-form {
      max-width: 400px;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
    .login-form input {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #ddd;
    }
    .login-form button {
      width: 100%;
      margin-top: 15px;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .login-form button.register-btn {
      background-color: #28a745;
      margin-top: 10px;
    }
  </style>
</head>
<body>
    <div class="container">
      <h1>Welcome To MovieWeb App</h1>
      <div class="login-form">
        <form>
          <input type="text" name="user_id" placeholder="User ID" required>
          <input type="password" name="password" placeholder="Password" required>
          <button type="submit">Login</button>
          <a href="/register">
            <button type="button" class="register-btn">Register</button>
          </a>
        </form>
      </div>
    </div>
  </body>
</html>
