<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Movies | MovieWeb App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: flex-start; /* Align items to the top */
        min-height: 100vh; /* Use min-height to ensure the content fills the viewport */
        position: relative;
      }
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('../static/images/red-chairs.jpg') no-repeat center center fixed;
        background-size: cover;
        opacity: 0.2; /* Adjust the opacity as needed */
        z-index: -1;
      }
      h1 {
        text-align: center;
        color: #000; /* Light grey color for the h1 element */
        margin-bottom: 20px;
        margin-top: 50px; /* 50px margin from the top of the screen */
      }
      h2 {
        text-align: center;
        color: #000; /* Light grey color for the h2 element */
        margin-top: 50px;
        margin-bottom: 10px;
      }
      ul {
        list-style: none;
        padding: 0;
        margin-top: 50px;
        width: 100%;
      }
      li.movie-item {
        background-color: rgb(77, 2, 6); /* Light grey color for movie rows */
        color: #ddd;
        margin-bottom: 10px;
        margin-left: 30px; /* 30px margin from the left side of the screen */
        margin-right: 30px; /* 30px margin from the right side of the screen */
        padding: 10px;
      }
      form {
        display: inline-block;
        margin-left: 10px;
      }
      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <div>
        <h1>Welcome {{ name }}!</h1>
        <h2>Favorite Movies:</h2>
        <ul>
            {% for movie in movies %}
                <li class="movie-item">
                    {{ movie.title }} - Directed by: {{ movie.director }} -
                    {{ movie.year }} - Rate: {{ movie.rating }}
                    <form action="/users/{{ movie.user_id }}/delete_movie/{{ movie.movie_id }}" method="post">
                      <button type="submit">Delete</button>
                    </form>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
