<!DOCTYPE html>
<html>
<head>
  <title>Registration</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: url('../static/images/red-chairs.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    .container {
      text-align: center;
    }

    h1 {
      color: #ddd;
    }

    .login-form {
      max-width: 400px;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      background-color: #f7f7f7;
      background: url('../static/images/red-chairs.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    .login-form input[type="text"],
    .login-form input[type="email"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #ddd;
    }

    .login-form input[type="submit"],
    .login-form .cancel-btn {
      width: 100%;
      margin-top: 15px;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-form input[type="submit"]:hover {
      background-color: #043e7d;
    }
    .login-form .cancel-btn:hover {
      background-color: #ac2020;
    }

    /* Additional style for the cancel button to match the first template */
    .login-form .cancel-btn {
      background-color: #ff2c2c; /* Same background color as the register button */
      color: #fff; /* Text color same as the register button's text color */
    }

    /* Remove the default button styles (optional, for better consistency) */
    button {
      border: none;
      background: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
      text-decoration: none; /* Removes the underline from the button (optional) */
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Registration</h1>
    <div class="login-form">
      <form action="/register" method="POST">
        <input type="text" id="name" name="name" placeholder="Name" required>

        <input type="email" id="email" name="email" placeholder="Email" required>

        <input type="password" id="password" name="password" placeholder="Password" required>

        <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm Password" required>

        <input type="submit" value="Register">
        <a href="/">
          <button type="button" class="cancel-btn">Cancel</button>
        </a>
      </form>
    </div>
  </div>
</body>
</html>
