<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users | MovieWeb App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
        align-items: flex-start;
      }
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('../static/images/red-chairs.jpg') no-repeat center center fixed;
        background-size: cover;
        opacity: 0.2; /* Adjust the opacity as needed */
        z-index: -1;
      }
      h1 {
        text-align: center;
        color: #000; /* Light grey color for the h1 element */
        margin-bottom: 20px;
        margin-top: 50px; /* 100px margin from the top of the screen */
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
      }
      ul {
        list-style: none;
        padding: 0;
        margin-top: 150px;
        width: 100%;
      }
      li {
        background-color: rgb(77, 2, 6); /* Light grey color for user rows */
        color: #ddd;
        margin-bottom: 10px;
        margin-left: 30px; /* 30px margin from the left side of the screen */
        margin-right: 30px; /* 30px margin from the right side of the screen */
        padding: 10px;
      }
    </style>
</head>
<body>
  <h1>List of Users:</h1>
  <ul>
    {% if users is mapping %}
      {% for userID, userInfo in users.items() %}
        <li>ID: {{ userID }}, Name: {{ userInfo["name"] }}</li>
      {% endfor %}
    {% elif users is iterable and users is not string %}
      {% for user in users %}
        <li>ID: {{ user.id }}, Name: {{ user.name }}, Email: {{ user.email }}</li>
      {% endfor %}
    {% endif %}
  </ul>
</body>
</html>





